# it310

./: .gitignore  README.md
projects/archetypes/lds/: archetype-catalog.xml
projects/catch-them-all/: pom.xml
projects/catch-them-all/src/main/java/fr/enseirb/it310/projects/cta/: CatchThemAll.java
projects/catch-them-all/src/main/java/fr/enseirb/it310/projects/cta/engine/: Copier.java  Download.java  DownloadListener.java  DownloadManager.java
projects/catch-them-all/src/main/java/fr/enseirb/it310/projects/sg/: SimpleGrab.java
projects/it310-parent/: pom.xml
projects/jee/feature-toggles/: README.md  cleanPackageDeploy.sh  cleanPackageRedeploy.bat  pom.xml
projects/jee/feature-toggles/feature-toggles-api/: pom.xml
projects/jee/feature-toggles/feature-toggles-api/src/main/java/fr/enseirb/it310/projects/jee/ft/api/: FeatureRepository.java
projects/jee/feature-toggles/feature-toggles-api/src/main/java/fr/enseirb/it310/projects/jee/ft/model/: Feature.java
projects/jee/feature-toggles/feature-toggles-app/: pom.xml
projects/jee/feature-toggles/feature-toggles-client-application/: pom.xml
projects/jee/feature-toggles/feature-toggles-client-application/src/main/java/fr/enseirb/it310/projects/jee/ft/client/: ClientApp.java
projects/jee/feature-toggles/feature-toggles-ejb/: pom.xml
projects/jee/feature-toggles/feature-toggles-ejb/src/main/java/fr/enseirb/it310/projects/jee/ft/model/: JPAFeature.java
projects/jee/feature-toggles/feature-toggles-ejb/src/main/java/fr/enseirb/it310/projects/jee/ft/service/: FeatureRepositoryService.java
projects/jee/webapps/hello-web-jee/: pom.xml
projects/jee/webapps/hello-web-jee/src/main/java/fr/enseirb/it310/projects/jee/webapps/hello/servlet/: HelloWorldServlet.java
projects/jee/webapps/hello-web-jee/src/main/webapp/: index.html
projects/threads-example-project/: pom.xml
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/banqueroute/: AttaqueDeBanque.java  CompteEnBanque.java  Guichet.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/banqueroute/atomic/: AttaqueDeBanque.java  CompteEnBanque.java  Guichet.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/compteurs/: Compteur.java  LeZenithFAitLePlein.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/concurrency/latch/: InitialisationAvecLatch.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/concurrency/locks/: Calculateur.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/concurrency/semaphore/: AccesseurDeFichier.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/pools/: NonPooledThreads.java  PooledThreads.java  UnePersonnePolie.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/synchronized_keyword/: LesMangeurs.java  SynchronizedUsage.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/threads/premierspas/: BonjourDaemon.java  BonjourNotDaemon.java  BonjourRunnable.java  BonjourThread.java  LesThreadsDeLaJVM.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/threads/stop/: StopByInterruptionV1.java  StopByInterruptionV2.java  StopLikeJavaTutorial.java  StopThreadBad.java
projects/threads-example-project/src/main/java/fr/enseirb/it310/projects/threads/volatilekeyword/: VolatileStopper.java
