<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>fr.enseirb.it310.projects.jee.ft</groupId>
      <artifactId>feature-toggles</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>feature-toggles-client-application</artifactId>
   <name>feature-toggles standalone application</name>

   <dependencies>
      <dependency>
         <groupId>fr.enseirb.it310.projects.jee.ft</groupId>
         <artifactId>feature-toggles-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.as</groupId>
         <artifactId>jboss-as-ejb-client-bom</artifactId>
         <version>7.1.1.Final</version>
         <type>pom</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>fr.enseirb.it310.projects.jee.ft.client.ClientApp</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>